<!doctype html>

<html amp lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="favicon" href="favicon.png">
    <title>Writing</title>

    <link rel="icon" href="favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: Roboto;
        padding: 0;
        margin: 0;
        color: #FFF;
      }

      #header {
        background: linear-gradient(-5deg, #2D9CDB 0%, #42C6BC 90%);
        position: absolute;
        width: 100%;
        height: 22vh;
        max-height: 320px;
        transform-origin: left;
        transform: skewY(-5deg);
        overflow: hidden;
        z-index: -1;
        top: 0;
        left: 0;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      .header-bar {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 10vh;
        margin-bottom: 7.5vh;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }

      .left-align {
        display: flex;
        flex-direction: column;
        width: 50%;
        flex-grow: 4;
        padding: 16px;
      }
      .right-align {
        width: 50%;
        flex-grow: 4;
        text-align: right;
        padding: 16px;
      }

      #name {
        font-size: 2.2em;
      }

      #subheading {
        font-size: 1em;
      }

      .menu-link {
        padding: 0 8px;
        font-size: 1.1em;
      }

      .selected {
        border-bottom: 2px solid #7DF4E6;
      }

      a {
        text-decoration: none;
        color: #FFF;
        transition: all .15s ease-in-out;
        padding-bottom: 5px;
      }

      a:hover {
        color: #d3d3d3;
      }

      a.about {
        color: #2D9CDB;
      }

      .about {
        line-height: 200%;
      }

      /* END HEADER PROPERTIES */
      h1 {
        margin: 8px 0;
      }

      .content {
        display: grid;
        grid-template-columns: 50vw 50vw;
        margin-top: 100px;
        width: 100vw;
        color: #000;
      }

      .see-more {
        color: #000;
      }

      .section {
        margin: 24px;
        width: 90%;
        justify-self: center;
      }

      .projects-grid {
        display: grid;
        grid-template-columns: 50% 50%;
      }

      .writing-link {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px;
        /* width: 100%; */
        border-radius: 3px;
        height: 30px;
        background: #7DB4C6;
        font-size: 1.1em;
        color: white;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        margin: 12px 0;
      }

      .writing-link:hover {
        color: #7DF4E6;
      }

      .title {
        display: flex;
        flex-direction: column;
        width: 70%;
        flex-grow: 4;
      }
      .date {
        width: 30%;
        flex-grow: 4;
        text-align: right;
      }

      .project-card {
        width: 90%;
        justify-self: center;
        height: 150px;
        background: green;
        border-radius: 3px;
        margin: 8px;
      }

      @media all and (max-width: 600px) {
        .left-align {
          width: 20%;
          flex-grow: 4;
        }
        .right-align {
          width: 80%;
          flex-grow: 8;
          font-size: .9em;
        }
        #name {
          font-size: 1.7em;
        }
        #subheading {
          display: none;
        }
        .content {
          display: flex;
          flex-direction: column
        }
      }
    </style>
  </head>

  <body>

    <div id="header"></div>

    <div class="header-bar">
      <div class="left-align">
        <a href="../index.html"><span id="name">Duncan Grubbs</span></a>
        <span id="subheading">student, developer, musician</span>
      </div>
      <div class="right-align">
        <span class="menu-link selected"><a href="../index.html">Home</a></span>
        <span class="menu-link"><a href="/amp-pages/writing.html">Writing</a></span>
        <span class="menu-link"><a href="#">Coding</a></span>
      </div>
    </div>

    <div class="content">
    <div class="about section">
      <h1>About</h1>
      <p class="about">
        My name is Duncan Grubbs and I am from the San Francisco Bay Area.
        I am currently an undergraduate student and the University of Rochester.
        I am studying Computer and Data Science as well as Music and Political Science. I love Web and App
        development and have experience with HTML, CSS, Javascript, Java, and Python. 
        Along with programming, I love playing Jazz piano Ultimate Frisbee, mountian biking, hiking, and playing
        videogames. You can find me on <a class="about" target="_blank" href="https://www.instagram.com/slamdunkkkkk/">Instagram</a>,
       <a class="about" target="_blank"href="https://www.facebook.com/duncan.grubbs.7"> Facebook</a>,
      <a class="about" target="_blank"href="https://www.linkedin.com/in/duncan-grubbs-01979a14a/"> LinkedIn</a>,
        and <a class="about"target="_blank" href="https://github.com/duncangrubbs"> Github</a>.
      </p>
    </div>

    <div class="writing section">
      <h1>Writing</h1>
      <a class="writing-link" href="/amp-pages/radicals.html">
        <div class="title">Radicals</div>
        <div class="date">10/18</div>
      </a>

      <a class="writing-link" href="/amp-pages/hobbes.html">
        <div class="title">Power and Violence</div>
        <div class="date">10/5</div>
      </a>

      <a class="writing-link" href="/amp-pages/violence.html">
        <div class="title">The Failures of Violence in Social Movements</div>
        <div class="date">9/27</div>
      </a>

      <h3><a href="/amp-pages/writing.html" class="see-more">See More</a></h3>
    </div>
    <div class="coding section">
      <h1>Projects</h1>
      <div class="projects-grid">
        <div class="project-card"></div>
        <div class="project-card"></div>
        <div class="project-card"></div>
        <div class="project-card"></div>
      </div>
      <h3><a href="#" class="see-more">See More</a></h3>
    </div>
  </div>

  </body>

</html>