<!doctype html>

<html amp lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="theme-color" content="#42C6BC">
    <title>Projects</title>

    <link rel="icon" href="favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: Roboto, Arial;
        padding: 0;
        margin: 0;
        color: #FFF;
      }

      #header {
        background: linear-gradient(-5deg, #2D9CDB 0%, #42C6BC 90%);
        position: absolute;
        width: 100%;
        height: 22vh;
        max-height: 320px;
        transform-origin: left;
        transform: skewY(-5deg);
        overflow: hidden;
        z-index: -1;
        top: 0;
        left: 0;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      p {
        font-weight: normal;
        color: #262626;
      }

      .header-bar {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 10vh;
        margin-bottom: 7.5vh;
      }

      .left-align {
        display: flex;
        flex-direction: column;
        width: 50%;
        flex-grow: 4;
        padding: 16px;
      }

      .right-align {
        width: 50%;
        flex-grow: 4;
        text-align: right;
        padding: 16px;
      }

      #name {
        font-size: 2.5em;
      }

      #subheading {
        font-size: 1em;
      }

      .menu-link {
        padding: 0 8px;
        font-size: 1.1em;
      }

      .selected {
        border-bottom: 2px solid #6359d6;
      }

      a {
        text-decoration: none;
        color: #FFF;
        transition: all .15s ease-in-out;
        padding-bottom: 5px;
      }

      /* END HEADER PROPERTIES */
      h1 {
        margin: 16px 0;
        color: #000;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
      }

      .projects-grid {
        display: grid;
        width: 70%;
        grid-template-columns: 50% 50%;
      }

      .project-card {
        display: flex;
        width: 90%;
        justify-self: center;
        height: 150px;
        background-position: center center;
        background-size: cover;
        background-image: url('./res/square-tab.png');
        border-radius: 3px;
        margin: 8px 0;
      }

      .project-card.research {
        background-image: url('./res/h4h-research.png');
      }

      .project-card.lets-go {
        background-image: url('./res/lets-go.png');
      }

      .project-card.earthq {
        background-image: url('./res/earthq-visualizer.png');
      }

      .project-title {
        margin-left: 8px;
        align-self: flex-end;
        color: #FFF;
        font-weight: bold;
        text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      #copyright {
        position: fixed;
        bottom: 0;
      }

      /* MOBILE STYLES */
      @media all and (max-width: 600px) {
        .left-align {
          width: 20%;
          flex-grow: 4;
        }
        .right-align {
          width: 80%;
          flex-grow: 8;
          font-size: .9em;
        }
        #name {
          font-size: 1.8em;
        }
        .projects-grid {
          display: grid;
          width: 95%;
          grid-template-columns: 50% 50%;
        }
        #subheading {
          display: none;
        }
        .content {
          display: flex;
          flex-direction: column
        }
        #copyright {
          position: relative;
          bottom: auto;
        }
      }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header"></div>

    <div class="header-bar">
      <div class="left-align">
        <a href="../index.html"><span id="name">Duncan Grubbs</span></a>
        <span id="subheading">student, developer, musician</span>
      </div>
      <div class="right-align">
        <span class="menu-link"><a href="index.html">Home</a></span>
        <span class="menu-link"><a href="writing.html">Writing</a></span>
        <span class="menu-link selected"><a href="/projects.html">Projects</a></span>
      </div>
    </div>
    <!-- END HEADER -->

    <div class="main-content">
      <h1>Projects</h1>

      <div class="projects-grid">
        <a target="_blank" href="https://lettuce-go.firebaseapp.com">
          <div class="project-card lets-go"><h2 class="project-title">Let's Go</h2></div>
        </a>
        <a target="_blank" href="https://earthquake-visualizer.appspot.com">
          <div class="project-card earthq"><h2 class="project-title">Earthquake Visualizer</h2></div>
        </a>
        <a target="_blank" href="#">
          <div class="project-card sq-tab"><h2 class="project-title">Square Tab</h2></div>
        </a>
        <a target="_blank" href="https://github.com/duncangrubbs/h4h-research">
          <div class="project-card research"><h2 class="project-title">h4h Research</h2></div>
        </a>
      </div>
      <p id="copyright">© Duncan Grubbs 2017</p>
    </div>

  </body>
</html>