<!doctype html>

<html amp lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Writing -- Hobbes</title>

    <link rel="icon" href="favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: Roboto;
        padding: 0;
        margin: 0;
        color: #FFF;
      }

      #header {
        background: linear-gradient(-5deg, #2D9CDB 0%, #42C6BC 90%);
        position: absolute;
        width: 100%;
        height: 22vh;
        max-height: 320px;
        transform-origin: left;
        transform: skewY(-5deg);
        overflow: hidden;
        z-index: -1;
        top: 0;
        left: 0;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      .header-bar {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 10vh;
        margin-bottom: 7.5vh;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }

      .left-align {
        display: flex;
        flex-direction: column;
        width: 50%;
        flex-grow: 4;
        padding: 16px;
      }
      .right-align {
        width: 50%;
        flex-grow: 4;
        text-align: right;
        padding: 16px;
      }

      #name {
        font-size: 2.2em;
      }

      #subheading {
        font-size: 1em;
      }

      @media all and (max-width: 600px) {
        .left-align {
          width: 20%;
          flex-grow: 4;
        }
        .right-align {
          width: 80%;
          flex-grow: 8;
          font-size: .9em;
        }
        #name {
          font-size: 1.7em;
        }
        #subheading {
          display: none;
        }
      }

      .menu-link {
        padding: 0 8px;
        font-size: 1.1em;
      }

      .selected {
        border-bottom: 2px solid #7DF4E6;
      }

      a {
        text-decoration: none;
        color: #FFF;
        transition: all .15s ease-in-out;
        padding-bottom: 5px;
      }

      a:hover {
        color: #d3d3d3;
      }

      /* END HEADER PROPERTIES */

      p {
        text-indent: 2em;
        font-weight: normal;
        color: #262626;
      }

      #fab {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: #7DF4E6;
        margin-left: 4vw;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      p.title {
        text-indent: 0;
        text-align: center;
        font-size: 1.1em;
        font-weight: bold; 
      }

      .writing {
        margin: 3vh 0;
        width: 90vw;
        max-width: 760px;
        font-size: 1em;
        color: #000;
        line-height: 200%;
      }
    </style>
  </head>

  <body>

    <div id="header"></div>

    <div class="header-bar">
      <div class="left-align">
        <a href="../index.html"><span id="name">Duncan Grubbs</span></a>
        <span id="subheading">student, developer, musician</span>
      </div>
      <div class="right-align">
        <span class="menu-link"><a href="../index.html">Home</a></span>
        <span class="menu-link selected"><a href="/amp-pages/prose.html">Writing</a></span>
        <span class="menu-link"><a href="../index.html">Coding</a></span>
        <span class="menu-link"><a href="../index.html">Contact</a></span>
      </div>
    </div>

    <!-- END HEADER -->
    
    <a href="./writing.html"><div id="fab"></div></a>
    <div class="main-content">
      <div class="writing">
        <p class="title">The Assumptions Behind the Roles of Power and Violence</p>
        
        <p>Assumptions about human nature are fundamentally what decide the role of power in a society. Most commonly, power is either seen as a force to suppress violent human nature, or to grant freedoms. The role of violence in the creation and upholding of order is also fundamentally tied to human nature. Philosophers try to explain human behavior in a natural state, and then use those assumptions to make arguments about the role of power, violence, and freedom in a controlled state.</p>
        
        <p>The state of nature is a hypothetical world where humans have not yet been influenced by society. By the common definition, there have been no contracts made that mutually benefit the contractees. The controlled state, in which philosophers attempt to form using assumptions from the natural state, is the state of humans where they are controlled to some degree by another human, a group of humans, or a contract.</p>
        
        <p>Two well known political philosophers, Thomas Hobbes and Gene Sharp, have both discussed the topic of violence and political order extensively. While their overarching opinions differ on almost every level, there are places of overlap in their beliefs that are key in understanding the role human nature plays in violence, power, and politics.</p>
        
        <p>Hobbes and Sharp, while they discuss fundamentally the same questions, saw the world from completely opposite perspectives. Thomas Hobbes, the 17th-century political philosopher, saw the world, which for him was mostly Europe, during a time of chaos and violence. In particular, he saw the English Civil War. Gene Sharp, a college professor from the mid 20th century saw a completely different world, with totally new and different problems then Hobbes&rsquo; world. As much as philosophers try to make their work as broad and as general as possible, it is impossible to eliminate all time period and location bias from one&rsquo;s thoughts, even for thinkers as brilliant as Hobbes and Sharp. Some of the key arguments each of them present are very accurate for their time period but fail to apply today, or even decades after they were published.</p>
        
        <p>To understand the roles of power and violence in politics, it is important to first understand the assumptions these roles are based on. Philosophers generally fall into one of two categories regarding human nature. Some argue humans are good by nature, and others argue humans are evil. Hobbes believes humans are naturally irrational, violent, and self-interested, and proceeds to use these assumptions to argue for his idyllic form of political order. Sharp believes humans are good, or at a minimum, indifferent, and uses his assumptions to create roles for violence, power, and freedom.</p>
        
        <p>Thomas Hobbes has a strikingly cynical view of the world. Hobbes claims that in a natural, hypothetical state, men are controlled only by their passions. All &ldquo;voluntary motions&rdquo; made by men are motivated by seven fundamental passions that are inherently self-interested (Hobbes 118). This leaves them in a perpetual state of war because without a common power to &ldquo;keep them in awe&rdquo; (Hobbes 185), competition, diffidence, and glory will lead them to conflict. These assumptions bring him to the conclusion that the creation of a contract, a social contract, is inevitable. Men will hand over their rights to a contractor and in doing so, attain peace (Hobbes 190). Hobbes argues that societal success simply revolves around the existence of order. His philosophy structures the society around a central, all-powerful leader. In this state, the role of violence is to instill fear, an emotion Hobbes describes at motivating (Hobbes 229-230), in the citizens, and maintain the order that is at the core of the system. Hobbes argues that without being granted the power to exercise violence, no Leviathan would ever be able to take, and maintain absolute control. This is fairly ironic, however, considering that the goal of Hobbes&rsquo; state is peace, but the method to get there, and remain there, is violence. Following this logic leads to the conclusion that there is always violence in the state of political order.</p>
        
        <p>By contrast, Sharp, who assumes humans are mostly good by nature, argues for a democratic society structured around freedom, peace, and order, where the power lies in the citizens. Sharp&rsquo;s assumptions allow him to define a society in which the role of violence is negligible, and the role of power is to enforce freedoms decided by the citizens. This is because the behaviors of the population are self-regulating, so power can be used to grant freedoms instead of control passions (Sharp 75-76). His assumptions lead him to believe that this society can be created through non-violent resistance in which people learn to be independent and democratic. These behaviors can be taught by example through peaceful, organized protests (Sharp 37). Moreover, because of the peaceful, good nature of humans, there will be a state of conformity and stability once the protesters successfully overthrow the current power. </p>
        
        <p>The key differences between the ideal governing bodies of Hobbes and Sharp can be traced back to their fundamental views of human nature. As mentioned earlier, Hobbes believes humans are irrational, violent, and self-interested by nature, and the only way to change that is through total dictatorship, where the behaviors of the population are created by fear of consequence, and therefore do not need to be inherent to them. In fact, in his view, peaceful, well-behaved citizens can never exist without a Leviathan because of the fundamental condition of humans in the state of nature. In contrast, Sharp sees humans as, for the most part, good. He believes that any outliers will be suppressed by the majority. This leads him to conclude that democracy is the best form of government because if the majority of people control the government, the government will always comply with their demands and meet their needs.</p>
        
        <p>While neither Hobbes nor Sharp advocate for violence, Hobbes is much more tolerant of it. This is one of the largest differences between their beliefs. Sharp is clear in his advocacy for non-violence, and even makes direct arguments against the use of violence. By contrast, Hobbes does not specifically denounce violence, instead, he simply approaches it from a very impersonal and abstracted view. He sees violence as a method of instilling fear and sees fear as a motivator. Again, these differences in the roles of violence are created from beliefs about human nature.</p>
        
        <p>The ideal role of power and violence in political order is subjectively defined, but some definitions can appear stronger or more accurate than others. These definitions may differ, but most of those differences can be traced back to fundamental, low-level assumptions about human nature. Hobbes and Sharp differ in most of their beliefs, but where they align is the role of violence once there is order. Hobbes sees successful political order as a state where the sovereign is a Leviathan that has total control over the people. In this situation, there would be no tolerance for violence, unless it was deemed necessary by the Leviathan. In fact, Hobbes argues that the entire purpose of this totalitarian government is to achieve peace (Hobbes 263). Sharp sees successful political order as a state wherein the people, as in the citizens, have the power, and control the governing body through democracy. In this state, the citizens have learned how to express their beliefs in democratic, non-violent, ways; thus, in theory, eliminating violence.</p>
        
        <p>Regardless of the behavior of humans in a natural state, there is a common agreement over their behavior in a state where there is political order. The closer human nature falls to the expectations of behavior in a state of political order, the less the role of power is tied to order. If human&rsquo;s behavior without being governed is the same as the behavior expected by the ensuing government, then the role of power in that governing body does not need to be tied to order. Hobbes&rsquo; concept of human behavior in a state of nature is practically the polar opposite of his expectations for behavior under a sovereign. Because of this, in both the creation and upholding of his state, power and violence are tied to order. In his definition of political order, the role of violence is to control the citizens and maintain peace. Therefore, violence is used to define who holds power. Sharp&rsquo;s view of human nature is quite similar to his expectations of behavior in an ideal state. Therefore, the role of power, and thus violence, is not to control citizens. Instead, power is held through majority agreement and peaceful dissent, and is used to ensure mutually agreed upon freedoms and protect citizens natural rights.<br>
        </p>
      </div>
    </div>

  </body>

</html>