<!doctype html>

<html amp lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="theme-color" content="#42C6BC">
    <title>Writing -- ROF</title>

    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: Roboto;
        padding: 0;
        margin: 0;
        color: #FFF;
      }

      #header {
        background: linear-gradient(-5deg, #2D9CDB 0%, #42C6BC 90%);
        position: absolute;
        width: 100%;
        height: 22vh;
        max-height: 320px;
        transform-origin: left;
        transform: skewY(-5deg);
        overflow: hidden;
        z-index: -1;
        top: 0;
        left: 0;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      p {
        text-indent: 2em;
        font-weight: normal;
        color: #262626;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }

      .header-bar {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 10vh;
        margin-bottom: 7.5vh;
      }

      .left-align {
        display: flex;
        flex-direction: column;
        width: 50%;
        flex-grow: 4;
        padding: 16px;
      }

      .right-align {
        width: 50%;
        flex-grow: 4;
        text-align: right;
        padding: 16px;
      }

      #name {
        font-size: 2.5em;
      }

      #subheading {
        font-size: 1em;
      }

      .menu-link {
        padding: 0 8px;
        font-size: 1.1em;
      }

      .selected {
        border-bottom: 2px solid #7DF4E6;
      }

      a {
        text-decoration: none;
        color: #FFF;
        transition: all .15s ease-in-out;
        padding-bottom: 5px;
      }

      a:hover {
        color: #d3d3d3;
      }

      /* END HEADER PROPERTIES */
      /* MOBILE STYLES */
      @media all and (max-width: 600px) {
        .left-align {
          width: 20%;
          flex-grow: 4;
        }
        .right-align {
          width: 80%;
          flex-grow: 8;
          font-size: .9em;
        }
        #name {
          font-size: 1.8em;
        }
        #subheading {
          display: none;
        }
        .content {
          display: flex;
          flex-direction: column
        }
        .home-writing-link {
          width: 85vw;
        }
      }

      /* Writing page specific properties */
      #fab {
        display: flex;
        width: 55px;
        height: 55px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #7DF4E6;
        margin-left: 4vw;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      p.title {
        text-indent: 0;
        text-align: center;
        font-size: 1.1em;
        font-weight: bold; 
      }

      .writing {
        margin: 3vh 0;
        width: 90vw;
        max-width: 760px;
        font-size: 1em;
        color: #000;
        line-height: 200%;
      }
    </style>
  </head>

  <body>

    <div id="header"></div>

    <div class="header-bar">
      <div class="left-align">
        <a href="../index.html"><span id="name">Duncan Grubbs</span></a>
        <span id="subheading">student, developer, musician</span>
      </div>
      <div class="right-align">
        <span class="menu-link"><a href="../index.html">Home</a></span>
        <span class="menu-link selected"><a href="../writing.html">Writing</a></span>
        <span class="menu-link"><a href="../index.html">Coding</a></span>
      </div>
    </div>

    <!-- END HEADER -->
    
    <a href="../writing.html">
      <div id="fab">
        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
      </div>
    </a>
    <div class="main-content">
      <div class="writing">
        <p class="title">The connections between Reason, Freedom, and Order in Politics</p>

        <p>The importance of reason, freedom, and order in politics differs between Kant, Rousseau, and Marx&rsquo;s political systems. The main disagreement has to do with the source and importance of reason and how that influences order and freedoms. While each of these concepts are very loosely defined in a general sense, these philosophers are very clear in what they mean by each of these terms within the context of their own ideal political system.</p>

        <p>When talking about these non-contemporary political philosophers, it is important to keep in mind that all three of them lived at different times, and each time was very different from now. They had all not yet had the chance to see important developments that would have potentially changed their beliefs. Marx was not alive to see communism in practice. Rousseau was not alive to see the French revolution turn into a dictatorship, and Kant was not alive to see some of the worst dictators take power. Because of this, their opinions will not always align with history.</p>

        <p>The concept of freedom is generally agreed upon amongst political philosophers, but there are still differences in definitions. In terms of the three philosophers, I will be discussing in this essay, total freedom should not exist in an ideal political state. By total freedom, I mean the freedom for citizens to do whatever they want. Instead, both Rousseau and Kant have an altered version of freedom known as liberty. This is an integral part of their functioning political systems and is defined as giving up some individual freedoms for the good of society. For Marx, freedom is also important, but he defines it as the right to leisure time and the freedom to pursue multiple interests.</p>

        <p>The definition of reason is not so agreed upon. For Marx, Kant, and Rousseau, the definition of reason is related to human nature. Kant thinks our knowledge is grounded in something natural and unavoidable, and he subdivides reason into pure reason, practical reason, and judgment. Rousseau thinks that reason can be formed by the general will of a collective, and it is only through that that there is legitimate authority. Marx thinks attaining reason is more of a natural process in which people progress through modes of production, each one becoming more reasonable, and eventually leading to the next until we achieve communism.</p>

        <p>The definition of order is fairly simple, and all three philosophers have a similar definition in their ideal political system which aligns with the dictionary definition: an authoritative command, direction, or instruction. While all three want political and social order, there are still different levels of order that they advocate for. Kant&rsquo;s society is practically built around order. Order is enforced by a sovereign power that could be of any form. Similarly, Marx believes that without order communism cannot be achieved, and so the government must maintain order, whether that is through tyranny, or more ideally, through democracy. Rousseau's system needs order, and he claims it is achieved through consent.</p>

        <p>Rousseau is a contractarian. He believes that the source of power fundamentally comes from a social contract that is agreed upon by everyone who is joining the state. After this contract is created, everyone must obey the general will. That is, they must obey a hypothetical concept that is not the will of all, but merely the consensus of the citizens deciding what is best for the state. Sovereignty then becomes the exercise of the general will, which cannot be divided because it is not based off of particular interests, only the general interest. If decisions are made for the benefit of a specific person or group of people, it is no longer the general will. This consent to obedience is what creates order, which for Rousseau is very important. When people leave the state of nature and enter civil society, what was previously their natural liberty, is now their civil liberty. In a stateless world, people have the freedom do whatever they want, however, in Rousseau&rsquo; system their freedom is limited. The freedom they do have, or rather the liberty, is described as the obedience to self-imposed laws, which are enforced by the general will. Essentially, people limit their own freedoms for the good of the society.</p>

        <p>Kant is also a contractarian, but he does not provide a hypothetical scenario like many other philosophers do. Instead, he simply assumes that we already have reason and are living in a society, we just may not be able to access that reason. This is because, in Kant&rsquo;s mind, one cannot be reasonable before they are enlightened, and this enlightenment rarely occurs on an individual level and more often occurs on a societal level. It is too hard for individuals to work their way out of immaturity on their own, and they often need an already enlightened leader to help them. According to Kant, this leader is the source of order, and they could hold power through any means, even dictatorship. Freedom is vital for Kant because when people have freedom, enlightenment, which is the path to reason, is inevitable. He believes in individual autonomy and governance, where the government is simply the externalized, institutionalized version of ourselves, and in theory, it would help every citizen become more moral. This government would not be allowed to manipulate individuals because they have an absolute moral worth. Because of this, he is a proponent of individual freedoms and rights.</p>

        <p>Marx is different from Kant and Rousseau because he is a materialist and takes what, in his mind, is a more practical approach to the question of what is the ideal form of government. Marx is less concerned with sources of power and politics and cares much more about the means of attaining freedom. Fundamentally, he is concerned with labor, and the relationships between the forces of production; labor power, implements, and raw materials, and the superstructure; law, consciousness, and politics. He thinks freedom is attained through laboring to free ourselves from our natural constraints. Without natural constraints, laborers should own their implements and be free to pursue multiple interests as well as leisure.</p>

        <p>Marx makes the base of his system in the forces of production and the relations of production and rests the superstructure on top of that base. By forces of production, Marx is referring to labor power, raw materials, and implements, and the relations of production are how people organize themselves around labor. Centering his system around labors creates a source of authority based on the economy, where all of the politics, rest on the economic, material base.</p>

        <p>Fundamentally, each philosopher has a different definition of freedom, and they would all argue that their system of government allows for freedom. However, all of their systems of government limit freedom to an extent. In Marx&rsquo;s ideal system of government, the forces of production are heavily regulated and tasks for individual citizens are mandated. Citizens are tightly controlled in order to maintain that system. Along with these restrictions, however, there are freedoms as Marx describes them. Citizens are not bound to one specific job or label and can enjoy important leisure time. These individual freedoms can also be seen in Kant&rsquo;s system, which stresses autonomy and dignity in citizens.</p>

        <p>Rousseau&rsquo;s system puts legitimate authority in the people, which allows for freedoms only granted by the general will. Just like Kant, Rousseau knows the importance of order as a framework, and to maintain that balance, Rousseau limits freedoms through his contract and calls it liberty. For example, since citizens must obey the general will, this often means allocating time and energy towards the good of the collectivity, not just themselves. Similarly, Kant says citizens must obey the government, but in theory, this shouldn&rsquo;t be that bad, because the government is just an externalized version of one&rsquo;s better self. It is there to enforce naturally granted freedoms and to make everyone a better person.</p>

        <p>Both Kant and Rousseau discuss reason at length. Rousseau believes that reason is derived from the general will, which each citizen contributes to through their participation in the assembly. This is almost the opposite of Kant, who thinks that reason is grounded in something unavoidable that is within everyone. However, he thinks that reason can only be obtained through enlightenment which is most commonly initiated by an authority, which itself has reason either because it is a representation of the more moral and intelligent version of citizens, or because it has found enlightenment itself. Similarly, Marx believes that reason is more of a process. Like Kant, he thinks that individuals can be reasonable, there is just a procedure to attain it.</p>

        <p>In the realm of order, all three philosophers have similar opinions. They all agree that order is important and necessary in a free society. Kant believes that order is the framework that freedom rests upon. Because of this, a citizen must obey the government, and if they do not, they cannot be part of the state. Similarly, Rousseau says that order is created through consent to a contract. Once the contract is agreed to, order is created through collective obedience to the general will. Unlike Rousseau, Marx thinks order is important, but that it is attained through violence.</p>

        <p>Freedom often lies in the trust of citizens. The more a philosopher sees reason as an individual power, the more individual freedoms are granted within a society. By looking at the comparisons between these philosophers, we can see that Kant and Marx have similar sources of reason, and also have similar concepts on freedom and its limits. They both believe that reason can be attained by individuals. Because of this, the maintenance of order does not need to come from a collective, since even a dictator could be reasonable. This also means freedoms can be individual, and acting towards the benefit of yourself is when you are most free. Both stress independence; Kant said it is through reason, Marx said it is through owning the means of production. Rousseau, unlike Marx and Kant, thinks reason only comes from a collective body. Because of this, he advocates for civil liberties, and not so many individual freedoms. Citizens are still free, but they act in accordance with the general will. This grants them some individual freedoms but also restricts freedoms that could potentially lead to harm to society. While none of these philosophers would agree with each other&rsquo;s political systems, there are still strong connections between the importance and source of reason, order, and freedom.<br />
        </p>
      </div>
    </div>

  </body>

</html>