<!doctype html>

<html amp lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Writing -- Hobbes</title>

    <link rel="icon" href="favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: Roboto;
        padding: 0;
        margin: 0;
        color: #FFF;
      }

      #header {
        background: linear-gradient(-5deg, #2D9CDB 0%, #42C6BC 90%);
        position: absolute;
        width: 100%;
        height: 22vh;
        max-height: 320px;
        transform-origin: left;
        transform: skewY(-5deg);
        overflow: hidden;
        z-index: -1;
        top: 0;
        left: 0;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      .header-bar {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 10vh;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .left-align {
        display: flex;
        flex-direction: column;
        width: 50%;
        flex-grow: 4;
        padding: 16px;
        margin: 20px 0 0 40px;
      }
      .right-align {
        width: 50%;
        flex-grow: 4;
        text-align: right;
        padding: 16px;
      }

      #name {
        font-size: 2.2em;
      }

      #subheading {
        font-size: 1em;
      }

      .menu-link {
        padding: 0 8px;
        font-size: 1.1em;
      }

      .selected {
        border-bottom: 2px solid #7DF4E6;
      }

      a {
        text-decoration: none;
        color: #FFF;
        transition: all .15s ease-in-out;
        padding-bottom: 5px;
      }

      a:hover {
        color: #d3d3d3;
      }

      /* END HEADER PROPERTIES */

      p {
        text-indent: 2em;
        font-weight: normal;
        color: #262626;
      }

      #fab {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: #7DF4E6;
        margin: 80px 0 0 48px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      p.title {
        text-indent: 0;
        text-align: center;
        font-size: 1.1em;
        font-weight: bold; 
      }

      .writing {
        margin: 50px 0;
        max-width: 760px;
        font-size: 1em;
        color: #000;
        line-height: 200%;
      }
    </style>
  </head>

  <body>

    <div id="header"></div>

    <div class="header-bar">
      <div class="left-align">
        <a href="../index.html"><span id="name">Duncan Grubbs</span></a>
        <span id="subheading">student, developer, musician</span>
      </div>
      <div class="right-align">
        <span class="menu-link"><a href="../index.html">Home</a></span>
        <span class="menu-link selected"><a href="/amp-pages/prose.html">Writing</a></span>
        <span class="menu-link"><a href="../index.html">Coding</a></span>
        <span class="menu-link"><a href="../index.html">Contact</a></span>
      </div>
    </div>

    <!-- END HEADER -->
    
    <a href="./writing.html"><div id="fab"></div></a>
    <div class="main-content">
      <div class="writing">
        <p class="title">The Role of Radicalism in Social Movements</p>
        
        <p>Social movements have changed a lot throughout human history. The way we define them, the process that creates them, their members, and even public opinion on social movements has altered. Because of this, it is hard to answer the many complex questions that surround social movements. One crucial question is, what is the effect of radical action on a social movement? While there is no definite answer, in a broad sense, it can be seen that the extent of radical action and counteraction plays a significant role in determining the effect on the movement, and if it is hurt or helped in the long run.</p>
        
        <p>To make broad arguments, it is important to analyze a range of subjects and time periods. Both Alyssa Rosenberg and Jonathan Chait have discussed radicalism in modern social movements extensively and from very different perspectives. The effects of radicalism in past social movements can be seen through a number of examples, one of which is the documentary &quot;Freedom on my Mind,&quot; which discusses the Freedom Summer Movement of 1964.</p>
        
        <p>Because the term radical is not well defined, I will define it for the context of this essay. In social movements, a radical is anyone whose beliefs fall into the general category of the movement but are exaggerated. A movement centers around the views of its current leaders or founders. Radical beliefs will fall further from the opposition, while moderate beliefs will fall closer to the opposition. Moderate members may have some mutual beliefs or agreements with the opposition whereas radicals are likely to have none. Because a movement&rsquo;s central beliefs are relative, the term radical has a unique definition within each movement. During the Civil Rights Movement, volunteers coming from the North to peacefully help protect voting rights were seen as radical by Mississippians who &ldquo;literally armed themselves for the coming of the volunteers into the state that summer&rdquo; (Freedom on my Mind). Whereas in modern movements, radical actions often involve violence against people or property. In 2014, four students at the University of Michigan &ldquo;posted a picture of a demon and splattered eggs&rdquo; (Chait) on the doorstep of a fellow student, simply because of an article he wrote.</p>
        
        <p>Radicals, by definition, are inevitable because there is always a range of beliefs in a movement. There will always be people whose beliefs fall far from the central beliefs of the movement. However, the extremity of their beliefs relative to the fundamental beliefs is one of the critical factors in determining whether a given social movement&rsquo;s radical members will harm or benefit the movement.</p>
        
        <p>Radicals can come from various places. Often, radicals were moderate members of a movement who felt the progress of the movement was too slow, or the agenda of the movement would not create enough change to solve the problem. They exaggerate the original beliefs of the movement to, in theory, send a stronger, more explicit message. They may also amplify the means by which the message is sent. This amplification could mean turning peaceful protests into violent ones or even deliberately breaking the law to bring attention to themselves.</p>
        
        <p>By many examples throughout history, it can be seen that radical members of social movements often harm their respective movement. As Jonathan Chait puts it, &ldquo;patient reasoning and open debate are more effective tools to bring about social change than more radical actions and stances&rdquo; (Chait). When these extreme stances are taken, it can exclude many people from the discussion or movement. &ldquo;Politics in a democracy is still based on getting people to agree with you, not making them afraid to disagree&rdquo; (Chait). Persuasion is rarely successful when you scare or intimidate people. Recruitment to a movement is important, but when the beliefs of a movement are radical, often moderate members of the general public won&rsquo;t join or participate because of the consequences involved. For example, during the Freedom Summer, volunteers initially struggled to find people willing to sign up for &ldquo;the freedom democratic party&rdquo; because &ldquo;just that put them at a certain level of risk&rdquo; (Freedom on my Mind).</p>
        
        <p>Along with discouraging citizens from joining, radicals can also harm a movement by dividing and enlarging the range of beliefs within a single movement. This distances members from each other and can disrupt a movement's unity, causing disagreements and internal debates and weakening the strength of common belief. Radicalization also can lead to a misrepresentation of a movement by certain members, leading to a false characterization by the media or the opposition.<br>
        While radicals have many adverse effects, they can also benefit a movement. Sometimes a movement needs radicals to help push the development of its purpose or to incite reactions from the general population or government that are necessary for social or legal change to occur (Rosenberg). Movements often challenge the status quo and to do this; it is essential to introduce new social norms and ideas. One successful way radicals have done this is through non-violent actions. This makes it harder to demonize the movement as a whole because violence is one of the easiest pieces of evidence used in the stigmatization of certain people or groups. An example of this success can be seen during the Freedom Summer, where the protesters remained non-violent throughout the movement to avoid stigmatization. However, the contrast between the protester's actions and the opposition's actions is harsh. &ldquo;Freedom summer triggered 1,000 arrests, 35 shootings and church burnings and 80 beatings&rdquo; (Freedom on my Mind). The protesters simply remained passive and allowed the opposition to be violent. While this brought harm to many protesters, it also helped draw attention to the absurdity of the countermovement and gave evidence for an argument against them.</p>
        
        <p>The medium used to express the ideas of a movement is important too. If a powerful medium is used to express a moderate idea, it is still considered extreme action. As Alyssa Rosenberg puts it, &ldquo;Extreme phrasing can help draw attention to otherwise-modest requests&rdquo; (Rosenberg). In fact, this strategy is one of the most effective radical strategies because it uses extremism to get the public&rsquo;s attention, and then pushes a moderate request, which is much more likely to be granted. During the Freedom Summer, radical action was taken during protests to push a relatively moderate request. Although the actions of the protesters were non-violent, they were still considered radical, and the reaction from the opposition says it all. Just before many of the volunteers were to leave for Mississippi, three civil rights workers were killed. &ldquo;The FBI discovered their empty car, but no sign of the men&rdquo; (Freedom on my Mind). Radical action, whether it is nonviolent or violent, can incite other extreme action in opposers of the movement. During the Freedom Summer, violence, as a reaction to the civil rights protesters, helped draw attention to a moderate request, to be able to vote without taking a test or paying a fee.</p>
        
        <p>In conclusion, radical action often benefits a movement when it is used non-violently and as a medium to express less extreme ideas or requests. However, it can very easily harm a movement when violence is used. The movement can be stigmatized by the press or opposition, and fall apart through internal debates. While there is no definite role for radicals in social movements, there are explicit ways of determining whether they will harm or benefit a given movement.</p>
        
        <p>Works Cited</p>
        
        <p>Rosenberg, Alyssa. &quot;Jonathan Chait, radicalism and the future of the left.&quot; Washington Post, 5 Feb. 2015. Infotrac Newsstand, go.galegroup.com/ps/i.do?p=STND&amp;sw=w&amp;u=nysl_ro_rochstru&amp;v=2.1&amp;id=GALE%7CA400357574&amp;it=r&amp;asid=0b89d0ebbdd60c59668c00839aaa2997. Accessed 12 Oct. 2017.<br>
        Chait, Jonathan. &ldquo;Not a Very P.C. Thing to Say.&rdquo; Daily Intelligencer, New York Magazine, 27 Jan. 2015, nymag.com/daily/intelligencer/2015/01/not-a-very-pc-thing-to-say.html.</p>
        
        <p>Freedom On My Mind - Mississippi Voter Registration In The 1960'S. San Francisco, California: Clarity Films, 1994. DVD.<br>
        </p>
      </div>
    </div>

  </body>

</html>