<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Duncan Grubbs</title>
    <link rel="icon" href="../favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        display: flex;
        flex-direction: row;
        font-family: Arial;
        padding: 8px 0 0 8px;
        margin: 0;
      }
      ul {
        font-size: 1.1em;
        list-style-type: square;
      }
      h1, h4 {margin: 0; padding: 8px;}
      a{text-decoration: none;color:black;}
      a:hover{color: #2196F3;}
      .about {
        padding: 8px;
      }
      .projects {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        width: 90vw;
        padding: 16px;
      }
      .year-heading {
        margin: 0;
        padding: 4px;
        border-left: 5px solid #2196F3;
      }
      @media only screen and (max-width: 520px) {
        body {
          flex-direction: column;
        }
      }
      p {
        padding: 8px;
      }
    </style>
  </head>
  <body>
  <div class="about">
    <h1>Duncan Grubbs</h1>
    <h4>Developer, Musician, Student</h4>
    <h4><a href="https://github.com/duncangrubbs" target="_blank"><em>Github</em></a></h4>
  </div>

  <p>
In her essay “Shitty First Drafts”, Anne Lamott argues that bad first drafts are a part of writing, and a necessary part for most people. Writing a bad initial draft can help writers get out all of their ideas and thoughts, even if it is ugly. Lamott argues that even the best writers do this. Then they go back and revise until they have taken all their thoughts and formed them into something that can be understood by the reader. 
The argument Lamott makes is useful because many people do not realise that it’s ok to have a shitty first draft. They put too much pressure on themselves to write something elegant on their first try. Writers can use her argument to justify this necessary part of writing, and accept it in their own process. To increase the validity of her argument, Lamott talks about her own personal experience of writing food reviews. Using anecdotal evidence makes her argument more relatable. When she puts her strategy in a professional context, it validates her argument even more by showing the writer how her strategy can be used in a practical way.
	I have always been the kind of writer to write terrible first drafts. I know that it will speed up the writing process for me, even though I spend most of my time editing. In fact, my process for writing is very similar to Lamott’s process that she describes. For me, a thesis statement always comes first. If I don’t have one, I get lost in my own writing and it strays too much from the original argument. Once I have a thesis, I break it into parts and then write about each smaller argument in my first draft. Then I spend most of my time re-arranging and editing until the writing feels cohesive. As much as I love this writing process, it can become a problem when I rely too much on revising. When I am forced to write something in-class, or on a test, I have to change my writing strategy completely to account for the lack of editing time.
  </p>
  </body>
</html>