<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Duncan Grubbs</title>
    <link rel="icon" href="../favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        display: flex;
        flex-direction: row;
        font-family: Arial;
        padding: 8px 0 0 8px;
        margin: 0;
      }
      ul {
        font-size: 1.1em;
        list-style-type: square;
      }
      h1, h4 {margin: 0; padding: 8px;}
      a{text-decoration: none;color:black;}
      a:hover{color: #2196F3;}
      .about {
        padding: 8px;
      }
      .projects {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        width: 90vw;
        padding: 16px;
      }
      .year-heading {
        margin: 0;
        padding: 4px;
        border-left: 5px solid #2196F3;
      }
      @media only screen and (max-width: 520px) {
        body {
          flex-direction: column;
        }
      }
      p {
        padding: 8px;
      }
    </style>
  </head>
  <body>
  <div class="about">
    <h1>Duncan Grubbs</h1>
    <h4>Developer, Musician, Student</h4>
    <h4><a href="https://github.com/duncangrubbs" target="_blank"><em>Github</em></a></h4>
  </div>

  <p>
In her essay “Celebration and Suppression: The Strategic Uses of Identity by the Lesbian and Gay Movement”, Mary Bernstein addresses the work of others in relation to her own as an introduction to her main argument and study. This pattern for writing is outlined in the book “They Say, I Say: The Moves That Matter in Academic Writing” by Gerald Graff and Cathy Birkenstein. Throughout her essay, Bernstein cites many sources, however, the similarities between her writing and Graff and Birkenstein’s suggestions can best be seen in Bernstein's quoting and summarizing.
	As Graff and Birkenstein make very clear, a key factor in good academic writing is summarizing what “they say” and relating it to your own argument. In her introduction, Bernstein addresses holes in previous studies and claims about the topic of identity in social movements. By saying that they “ignore” key factors and I provide “a more complete understanding” of the subject, Bernstein makes a strong introductory claim about the validity of her argument. She clearly and fairly addresses what “they say”, and then introduces what she says by pointing out the holes and topic areas her study will address. This gives the reader a better understanding of why she may be arguing her point and the specific ways in which it differs from other’s arguments. 
Quoting is one of the best ways to address what “they say”, and Bernstein uses quotes that support her argument as well as quotes that oppose it. While there are quotes throughout her essay, there are specific instances where her structure of quoting almost follows the style prescribed by Graff and Birkenstein perfectly. Bernstein avoids bland verbs when introducing a quote through introductions such as “Polletta (1994) asserts that” and “Gamson (1995) argues that”. When a writer quotes another person, they are taking them out of context. By using more accurate and informative verbs in an introduction, some of that context can be brought back. This context is necessary for a reader to understand the “spirit of the quoted passage” (Graff and Birkenstein) and not just the words themselves.
  </p>
  </body>
</html>