<!doctype html>

<html amp lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="theme-color" content="#42C6BC">
    <title>Writing -- Violence</title>

    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "PersonalPage",
        "headline": "Duncan Grubbs' Personal Website'",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: Roboto;
        padding: 0;
        margin: 0;
        color: #FFF;
      }

      #header {
        background: linear-gradient(-5deg, #2D9CDB 0%, #42C6BC 90%);
        position: absolute;
        width: 100%;
        height: 22vh;
        max-height: 320px;
        transform-origin: left;
        transform: skewY(-5deg);
        overflow: hidden;
        z-index: -1;
        top: 0;
        left: 0;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      p {
        text-indent: 2em;
        font-weight: normal;
        color: #262626;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }

      .header-bar {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 10vh;
        margin-bottom: 7.5vh;
      }

      .left-align {
        display: flex;
        flex-direction: column;
        width: 50%;
        flex-grow: 4;
        padding: 16px;
      }

      .right-align {
        width: 50%;
        flex-grow: 4;
        text-align: right;
        padding: 16px;
      }

      #name {
        font-size: 2.5em;
      }

      #subheading {
        font-size: 1em;
      }

      .menu-link {
        padding: 0 8px;
        font-size: 1.1em;
      }

      .selected {
        border-bottom: 2px solid #7DF4E6;
      }

      a {
        text-decoration: none;
        color: #FFF;
        transition: all .15s ease-in-out;
        padding-bottom: 5px;
      }

      a:hover {
        color: #d3d3d3;
      }

      /* END HEADER PROPERTIES */
      /* MOBILE STYLES */
      @media all and (max-width: 600px) {
        .left-align {
          width: 20%;
          flex-grow: 4;
        }
        .right-align {
          width: 80%;
          flex-grow: 8;
          font-size: .9em;
        }
        #name {
          font-size: 1.8em;
        }
        #subheading {
          display: none;
        }
        .content {
          display: flex;
          flex-direction: column
        }
        .home-writing-link {
          width: 85vw;
        }
      }

      /* Writing page specific properties */
      #fab {
        display: flex;
        width: 55px;
        height: 55px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #7DF4E6;
        margin-left: 4vw;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      p.title {
        text-indent: 0;
        text-align: center;
        font-size: 1.1em;
        font-weight: bold; 
      }

      .writing {
        margin: 3vh 0;
        width: 90vw;
        max-width: 760px;
        font-size: 1em;
        color: #000;
        line-height: 200%;
      }
    </style>
  </head>

  <body>

    <div id="header"></div>

    <div class="header-bar">
      <div class="left-align">
        <a href="../index.html"><span id="name">Duncan Grubbs</span></a>
        <span id="subheading">student, developer, musician</span>
      </div>
      <div class="right-align">
        <span class="menu-link"><a href="../index.html">Home</a></span>
        <span class="menu-link selected"><a href="../writing.html">Writing</a></span>
        <span class="menu-link"><a href="../projects.html">Projects</a></span>
      </div>
    </div>

    <!-- END HEADER -->
    
    <a href="../writing.html">
      <div id="fab">
        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
      </div>
    </a>
    <div class="main-content">
      <div class="writing">
        <p class="title">The Failures of Violence in Social Movements</p>
        
        <p> Violence, while sometimes deliberate, damages social movements in many ways. Usually forming from disorganization and emotions, violence can damage the current state of the movement as well as the probability of future success. It can cause unnecessary harm to people and property, but can also destabilize the movement, and make it harder for the change the movement is pushing to succeed and be sustainable.<br>
        <p>In the context of social movements, the definition of violence is broad. One of the worst, and most common forms of violence is physical harm to humans and damage to property. However, in social movements violence can also include verbal abuse, threats, hate speech, and much more. In a movement, violence is often used deliberately to send a stronger message to the opposition. However, other times it is simply used out of emotion, and lack of control and planning. During the Kent State protests in 1970 where four students were killed, and many more were injured, violence was used as a tactic by both the protestors and the National Guard. The first large act of violence by the protesters was burning down the ROTC building. After a crowd started throwing rocks at the building, &ldquo;a young man dipped a cloth into the gasoline tank of a parked motorcycle. Another young man ignited it&#8230;&rdquo; (576) and proceeded to light the building on fire. These acts of violence were then echoed in a much more extreme way by the National Guard when they opened fire on protesters. These protests give examples of many degrees of violence as well as the negative effects violence can have on a movement as a whole.</p>
        
        <p>One of these effects is the creation of an easy target for a movement's opposition to attack and latch on to. The movement&rsquo;s use of violence in the Kent State protests made it easy to form a pro-police argument and denounce the protesters. Even the The President&rsquo;s Commission on Campus Unrest used the protester&rsquo;s violence as an argument against them. The commission described the four victims of the shooting by practically putting them on trial. Jeffery Glenn Miller, who died in the shooting, was described as making &ldquo;obscene gestures with his middle fingers at guardsmen&rdquo; (584) after the dispersal order was given. While creating an easy target is one of the smaller effects violence has, it can, and should be avoided. </p>
        
        <p>Another important but largely unseen part of violence is its divisive nature. Violence is often seen as extreme, and because of this, it is a less accessible tactic. Many people will avoid joining or associating with a violent movement because of the ramifications I discussed earlier. This decline in members can be destabilizing because movements need mass support. The decline in support, and the mass confusion and disorganization in the Kent State protests was obvious from very early on. As I mentioned earlier, violence often forms out of emotion and disorganization. The Kent State protests simply began as &ldquo;a sizable group of young people&rdquo; (574) discussing the invasion of Cambodia in a bar, but within a few hours what was just a conversation had turned into violence towards police officers. By the third day of protesting, there was a rally organized, however &ldquo;The precise purpose was not made clear, but most students assumed it was to protest the presence of the National Guard, which by now was resented by many students, even by many who held no deep political beliefs&rdquo; (577). Even the rally, which was created as an organized event, had shortcomings. This is an effect of the movement&rsquo;s origins: emotion and violence. From the start there was very little organization and clarity, and by this time, there was a volatile mix of students who held strong political beliefs and students who held practically no political beliefs. This divide created a confusion over the use of violence within the protesters as well as the National Guard, and weakened the message of the movement as a whole.</p>
        
        <p>Another destabilizing effect of violence is its massive use of resources. In more cases than not, social movements are the underdogs in their fight. They are often fighting against powerful governments or private institutions. Unorganized, fast moving movements often lack resources such as weapons, shields, medical supplies, and even people who are willing to risk themselves. During the Kent State protests, it was clear that the protesters did not have the same resources that the National Guard, and that put them at a disadvantage. While the guardsmen carried M1 rifles, that were &ldquo;locked and locked&rdquo; throughout the weekend (579), the protesters used rocks from &ldquo;nearby construction projects&rdquo; (581). Because violence is often fought with violence, whoever has more resources will most likely prevail. In the case of the Kent State protests, the guardsmen prevailed.</p>
        
        <p>Sustaining a movement, let alone its success, is difficult through violence. The nature of violence is chaotic, and as mentioned before, it requires many resources to sustain. Violent movements struggle with a lack of unity and accessibility due to their divisive nature, and also provide an easy counter argument for the opposition to make. A successful demonstration of a strategy can be very powerful for a movement&rsquo;s credibility. However, this success is rare in violent movements.</p>
        
        <p>Works Cited<br>
        The President&rsquo;s Commission on Campus Unrest. &ldquo;Kent State.&rdquo; &ldquo;Takin' it to the streets&rdquo; : a sixties reader. Ed. Alexander Bloom, Wini Breines. Oxford: Oxford University Press, 1995. 574-584<br>
        </p>
      </div>
    </div>

  </body>

</html>